<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: CoopOS_Stack_MT_Nano.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_coop_o_s___stack___m_t___nano_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CoopOS_Stack_MT_Nano.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_coop_o_s___stack___m_t___nano_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8613bb39418452b23239218ddab4ff34"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_coop_o_s___stack___m_t___nano_8ino.html#a8613bb39418452b23239218ddab4ff34">avv</a> = (float) analogVal</td></tr>
<tr class="separator:a8613bb39418452b23239218ddab4ff34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad2a0f184241fb088782778efb6ad093f"><td class="memItemLeft" align="right" valign="top">&lt; br &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_coop_o_s___stack___m_t___nano_8ino.html#ad2a0f184241fb088782778efb6ad093f">av</a> [Channel] = (Alpha[Channel]*<a class="el" href="_coop_o_s___stack___m_t___nano_8ino.html#ad7e663d4235a8ed575c58e12119d7dce">oldVal</a>[Channel]) + ((1-Alpha[Channel])*<a class="el" href="_coop_o_s___stack___m_t___nano_8ino.html#a8613bb39418452b23239218ddab4ff34">avv</a>)</td></tr>
<tr class="separator:ad2a0f184241fb088782778efb6ad093f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e663d4235a8ed575c58e12119d7dce"><td class="memItemLeft" align="right" valign="top">&lt; br &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_coop_o_s___stack___m_t___nano_8ino.html#ad7e663d4235a8ed575c58e12119d7dce">oldVal</a> [Channel] =<a class="el" href="_coop_o_s___stack___m_t___nano_8ino.html#ad2a0f184241fb088782778efb6ad093f">av</a>[Channel]</td></tr>
<tr class="separator:ad7e663d4235a8ed575c58e12119d7dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcda53af05c3c05f9f19c2d28641c127"><td class="memItemLeft" align="right" valign="top">&lt; br &gt; **The sense is to get most samples&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_coop_o_s___stack___m_t___nano_8ino.html#afcda53af05c3c05f9f19c2d28641c127">possible</a></td></tr>
<tr class="separator:afcda53af05c3c05f9f19c2d28641c127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4755ef61c93d98637d8efce19a31aa"><td class="memItemLeft" align="right" valign="top">&lt; br &gt; **The sense is to get most samples build an average over IRQ_SAMPLES value *and set the IrqReadyFlag *Then the Measurement is stopped and the Busy Flag is set **LOOP or any other function has to read(and print/plot) the values.**After that the next points will be generated in the background again with&lt; br &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_coop_o_s___stack___m_t___nano_8ino.html#aef4755ef61c93d98637d8efce19a31aa">Busy</a> = false</td></tr>
<tr class="separator:aef4755ef61c93d98637d8efce19a31aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad953a689205988a14b93829c946a999b"><td class="memItemLeft" align="right" valign="top">&lt; br &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_coop_o_s___stack___m_t___nano_8ino.html#ad953a689205988a14b93829c946a999b">ADCSRA</a> = B01000000</td></tr>
<tr class="separator:ad953a689205988a14b93829c946a999b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a8613bb39418452b23239218ddab4ff34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_coop_o_s___stack___m_t___nano_8ino.html#a8613bb39418452b23239218ddab4ff34">avv</a> =  (float)analogVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html#l00169">169</a> of file <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad953a689205988a14b93829c946a999b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;br&gt; * ADCSRA = B01000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html#l00183">183</a> of file <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ad2a0f184241fb088782778efb6ad093f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;br&gt; * av[Channel] = (Alpha[Channel]*<a class="el" href="_coop_o_s___stack___m_t___nano_8ino.html#ad7e663d4235a8ed575c58e12119d7dce">oldVal</a>[Channel]) + ((1-Alpha[Channel])*<a class="el" href="_coop_o_s___stack___m_t___nano_8ino.html#a8613bb39418452b23239218ddab4ff34">avv</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html#l00170">170</a> of file <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aef4755ef61c93d98637d8efce19a31aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;br&gt; * * The sense is to get most samples build an average over IRQ_SAMPLES value* and set the IrqReadyFlag* Then the Measurement is stopped and the Busy Flag is set* * LOOP or any other function has to read (and print/ plot) the values. * * After that the next points will be generated in the background again with&lt;br&gt; * Busy = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html#l00182">182</a> of file <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ad7e663d4235a8ed575c58e12119d7dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;br&gt; * oldVal[Channel] =<a class="el" href="_coop_o_s___stack___m_t___nano_8ino.html#ad2a0f184241fb088782778efb6ad093f">av</a>[Channel]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html#l00171">171</a> of file <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="afcda53af05c3c05f9f19c2d28641c127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;br&gt; * * The sense is to get most samples possible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html#l00173">173</a> of file <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_coop_o_s___stack___m_t___nano_8ino.html">CoopOS_Stack_MT_Nano.ino</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
