<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: Pins.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pins_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pins.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pins_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Bit manipulation</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_pins_8h.html#ade3c083fa7b1178fcca5671e1830f2f9">    5</a></span>&#160;<span class="preprocessor">#define BIT_SET(a,b) ((a) |= (1ULL&lt;&lt;(b)))</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_pins_8h.html#a77fc3a931d1ad5fa08201e5c544817a0">    6</a></span>&#160;<span class="preprocessor">#define BIT_CLEAR(a,b) ((a) &amp;= ~(1ULL&lt;&lt;(b)))</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_pins_8h.html#a0ccff9a9a02ed09901b21de0c2506d11">    7</a></span>&#160;<span class="preprocessor">#define BIT_TOGGLE(a,b) ((a) ^= (1ULL&lt;&lt;(b)))</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_pins_8h.html#ab53403b709717305a8d0a8e692a70de6">    9</a></span>&#160;<span class="preprocessor">#define BIT_CHECK(a,b) (!!((a) &amp; (1ULL&lt;&lt;(b))))        // &#39;!!&#39; to make sure this returns 0 or 1</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_pins_8h.html#a48d5007a8bf6b6218df935bc6a5a355b">   10</a></span>&#160;<span class="preprocessor">#define BIT_CHECKH(a,b) ((a&amp;(1&lt;&lt;b)) != 0)</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_pins_8h.html#a1ab709c249f59fa22b5ec8c233d724ac">   11</a></span>&#160;<span class="preprocessor">#define BIT_CHECKL(a,b) ((a&amp;(1&lt;&lt;b)) == 0)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">B0 = digital pin 8</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">B1 = digital pin 9</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">B2 = digital pin 10</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">B3 = digital pin 11</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">B4 = digital pin 12</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">B5 = digital pin 13</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">B6 is mapped to the crystal, do not use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">B7 is mapped to the crystal, do not use.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">C0 = analog pin 0  // Could be used as digital pins</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">C1 = analog pin 1</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">C2 = analog pin 2</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">C3 = analog pin 3</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">C4 = analog pin 4</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">C5 = analog pin 5</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">C6 = analog pin 6, available only on Arduino mini.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">C7 = analog pin 7, available only on Arduino mini.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">D0 = digital pin 0, used for serial communication, save it&#39;s state.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">D1 = digital pin 1, used for serial communication, save it&#39;s state.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">D2 = digital pin 2</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">D3 = digital pin 3</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">D4 = digital pin 4</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">D5 = digital pin 5</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">D6 = digital pin 6</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">D7 = digital pin 7</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// DigitalWrite</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_pins_8h.html#a71ce44e6463c8e67bc4e031827ebbb94">   42</a></span>&#160;<span class="preprocessor">#define BITSETD0      BIT_SET(PORTD,0)</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_pins_8h.html#a8309c895c3df4995798a43bea068f7b1">   43</a></span>&#160;<span class="preprocessor">#define BITSETD1      BIT_SET(PORTD,1)</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_pins_8h.html#aae5d61d5360692aa9fb5d4684a28b0d1">   44</a></span>&#160;<span class="preprocessor">#define BITSETD2      BIT_SET(PORTD,2)</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_pins_8h.html#a9edd33b88abf21a17578beb96fe7f887">   45</a></span>&#160;<span class="preprocessor">#define BITSETD3      BIT_SET(PORTD,3)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_pins_8h.html#a56c9252c9cd0d695e336eb0c367b6b5f">   46</a></span>&#160;<span class="preprocessor">#define BITSETD4      BIT_SET(PORTD,4)</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_pins_8h.html#a5b72f5955d9672f6e9327b3ccea67f79">   47</a></span>&#160;<span class="preprocessor">#define BITSETD5      BIT_SET(PORTD,5)</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_pins_8h.html#a2c6809b0b70082597c10b5ff51bf5e6b">   48</a></span>&#160;<span class="preprocessor">#define BITSETD6      BIT_SET(PORTD,6)</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_pins_8h.html#a77a5aee0071808c4aab300460ffe0f77">   49</a></span>&#160;<span class="preprocessor">#define BITSETD7      BIT_SET(PORTD,7)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_pins_8h.html#af3aa00a7709e11b15fd3ed351745e28d">   51</a></span>&#160;<span class="preprocessor">#define BITSETD8      BIT_SET(PORTB,0)</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_pins_8h.html#a73a414e207e46e8f92317ec2fa782524">   52</a></span>&#160;<span class="preprocessor">#define BITSETD9      BIT_SET(PORTB,1)</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_pins_8h.html#a72624be076ce8e7ae2952454bfee95df">   53</a></span>&#160;<span class="preprocessor">#define BITSETD10     BIT_SET(PORTB,2)</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_pins_8h.html#af79463d6a734ad53af361d91b3f1ca6e">   54</a></span>&#160;<span class="preprocessor">#define BITSETD11     BIT_SET(PORTB,3)</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_pins_8h.html#aeae5bd86b4595d577432513c62938233">   55</a></span>&#160;<span class="preprocessor">#define BITSETD12     BIT_SET(PORTB,4)</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_pins_8h.html#ac20fde645a431510bb7bed4dbebd765b">   56</a></span>&#160;<span class="preprocessor">#define BITSETD13     BIT_SET(PORTB,5)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_pins_8h.html#a542d8da5f750175ba384f82b195c269f">   58</a></span>&#160;<span class="preprocessor">#define BITCLEARD0      BIT_CLEAR(PORTD,0)</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_pins_8h.html#a14a20d9e36d97747d8ff1c0f142d8761">   59</a></span>&#160;<span class="preprocessor">#define BITCLEARD1      BIT_CLEAR(PORTD,1)</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_pins_8h.html#aa832cc2557e074ab2bf488c27ab55fcf">   60</a></span>&#160;<span class="preprocessor">#define BITCLEARD2      BIT_CLEAR(PORTD,2)</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_pins_8h.html#a71a0954a2c365c0dfca04f437b4990d7">   61</a></span>&#160;<span class="preprocessor">#define BITCLEARD3      BIT_CLEAR(PORTD,3)</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_pins_8h.html#ab0962a31ad6df12d72a8b242f977cd4b">   62</a></span>&#160;<span class="preprocessor">#define BITCLEARD4      BIT_CLEAR(PORTD,4)</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_pins_8h.html#a87f6d274a46f59b6d65655b45caedc19">   63</a></span>&#160;<span class="preprocessor">#define BITCLEARD5      BIT_CLEAR(PORTD,5)</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_pins_8h.html#aecbc215e86971763b84106a573a0a173">   64</a></span>&#160;<span class="preprocessor">#define BITCLEARD6      BIT_CLEAR(PORTD,6)</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_pins_8h.html#ae0d53bf90e121ce4f6408a97b6b1816f">   65</a></span>&#160;<span class="preprocessor">#define BITCLEARD7      BIT_CLEAR(PORTD,7)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_pins_8h.html#a414fc264c81876a967d5674346527a1c">   67</a></span>&#160;<span class="preprocessor">#define BITCLEARD8      BIT_CLEAR(PORTB,0)</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_pins_8h.html#a54799383a342e5222cc43a2297a2705a">   68</a></span>&#160;<span class="preprocessor">#define BITCLEARD9      BIT_CLEAR(PORTB,1)</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_pins_8h.html#a566004066c1cd0c4caf1ebd4eb7557cf">   69</a></span>&#160;<span class="preprocessor">#define BITCLEARD10     BIT_CLEAR(PORTB,2)</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_pins_8h.html#a5a0071da55a85d6f9debf932c03ffb20">   70</a></span>&#160;<span class="preprocessor">#define BITCLEARD11     BIT_CLEAR(PORTB,3)</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_pins_8h.html#a4d30fee56cc9a2b230f77687cf8dea58">   71</a></span>&#160;<span class="preprocessor">#define BITCLEARD12     BIT_CLEAR(PORTB,4)</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_pins_8h.html#a6d0436381911ca706df29927ee760b38">   72</a></span>&#160;<span class="preprocessor">#define BITCLEARD13     BIT_CLEAR(PORTB,5)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_pins_8h.html#a4acd4b00a91329866c61e4a220e81a37">   75</a></span>&#160;<span class="preprocessor">#define BITTOGGLED0      BIT_TOGGLE(PORTD,0)</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_pins_8h.html#a3e5fd6f5b21030b32f3d1b1beedba51c">   76</a></span>&#160;<span class="preprocessor">#define BITTOGGLED1      BIT_TOGGLE(PORTD,1)</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_pins_8h.html#a0672057d6ff5c09247ff3829af6f473c">   77</a></span>&#160;<span class="preprocessor">#define BITTOGGLED2      BIT_TOGGLE(PORTD,2)</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_pins_8h.html#af6d38b2c74dd7131cb2bf7d1ea741347">   78</a></span>&#160;<span class="preprocessor">#define BITTOGGLED3      BIT_TOGGLE(PORTD,3)</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_pins_8h.html#a3df4bfd32ca1115cee27df4d659e5fe2">   79</a></span>&#160;<span class="preprocessor">#define BITTOGGLED4      BIT_TOGGLE(PORTD,4)</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_pins_8h.html#a13ded3367ba7b98f31bf49b03521d5a6">   80</a></span>&#160;<span class="preprocessor">#define BITTOGGLED5      BIT_TOGGLE(PORTD,5)</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_pins_8h.html#a57b9f0026493b2affeb2b8813533d557">   81</a></span>&#160;<span class="preprocessor">#define BITTOGGLED6      BIT_TOGGLE(PORTD,6)</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_pins_8h.html#a3875dbd936dcac2c81011ca59f3e33ef">   82</a></span>&#160;<span class="preprocessor">#define BITTOGGLED7      BIT_TOGGLE(PORTD,7)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_pins_8h.html#a033121a4518e3d8717d970bbd8127e61">   84</a></span>&#160;<span class="preprocessor">#define BITTOGGLED8      BIT_TOGGLE(PORTB,0)</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_pins_8h.html#a76b0fb1be5ea21c8661597c468fcfaf9">   85</a></span>&#160;<span class="preprocessor">#define BITTOGGLED9      BIT_TOGGLE(PORTB,1)</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_pins_8h.html#a5cbab8e981ce38445c0a572b8374e860">   86</a></span>&#160;<span class="preprocessor">#define BITTOGGLED10     BIT_TOGGLE(PORTB,2)</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_pins_8h.html#aba54ba64db3e9b60b906e9012f0549a8">   87</a></span>&#160;<span class="preprocessor">#define BITTOGGLED11     BIT_TOGGLE(PORTB,3)</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_pins_8h.html#a7ba0daca8011ca65be73ec44e3d7c4e8">   88</a></span>&#160;<span class="preprocessor">#define BITTOGGLED12     BIT_TOGGLE(PORTB,4)</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_pins_8h.html#a03372bdbc2d4aecca1e9b58c07580b6c">   89</a></span>&#160;<span class="preprocessor">#define BITTOGGLED13     BIT_TOGGLE(PORTB,5)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// DigitalRead</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_pins_8h.html#a9dc4e4e01dbeb62596fea2e4ae248f6e">   93</a></span>&#160;<span class="preprocessor">#define BITCHECKD0      BIT_CHECK(PIND,0)</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_pins_8h.html#a77b9731a7318a6cc66ff90103c9a7f6b">   94</a></span>&#160;<span class="preprocessor">#define BITCHECKD1      BIT_CHECK(PIND,1)</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_pins_8h.html#a322c8dd53f5bf3dcee9368f26b961dc5">   95</a></span>&#160;<span class="preprocessor">#define BITCHECKD2      BIT_CHECK(PIND,2)</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_pins_8h.html#aa5633a9e9a13168a7e4be877039f2ed1">   96</a></span>&#160;<span class="preprocessor">#define BITCHECKD3      BIT_CHECK(PIND,3)</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_pins_8h.html#a4b3704af98616c1b8bc1ab1076252ddf">   97</a></span>&#160;<span class="preprocessor">#define BITCHECKD4      BIT_CHECK(PIND,4)</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_pins_8h.html#a89fc10d0c1132c980c910ededfdb0245">   98</a></span>&#160;<span class="preprocessor">#define BITCHECKD5      BIT_CHECK(PIND,5)</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_pins_8h.html#a25891679c9d56e25bc08bb8a05c3ba68">   99</a></span>&#160;<span class="preprocessor">#define BITCHECKD6      BIT_CHECK(PIND,6)</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_pins_8h.html#ac0a636042346c8d82715964cc40e7ec4">  100</a></span>&#160;<span class="preprocessor">#define BITCHECKD7      BIT_CHECK(PIND,7)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_pins_8h.html#ad2acb02da4c1e6dac4fdc33a33adbf1e">  102</a></span>&#160;<span class="preprocessor">#define BITCHECKD8      BIT_CHECK(PORTB,0)</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_pins_8h.html#aca50ac5833430920434ef28bcbc14883">  103</a></span>&#160;<span class="preprocessor">#define BITCHECKD9      BIT_CHECK(PORTB,1)</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_pins_8h.html#aed3b7dcb7283196ce7bc6a83deed6bdf">  104</a></span>&#160;<span class="preprocessor">#define BITCHECKD10     BIT_CHECK(PORTB,2)</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_pins_8h.html#a78ba9232b79d39dd687eb333ece64582">  105</a></span>&#160;<span class="preprocessor">#define BITCHECKD11     BIT_CHECK(PORTB,3)</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_pins_8h.html#ac2e1cd017b0e89ccbab4898fe5cddf09">  106</a></span>&#160;<span class="preprocessor">#define BITCHECKD12     BIT_CHECK(PORTB,4)</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_pins_8h.html#a004da54d76ff82eb3e8cf3e942f6cd82">  107</a></span>&#160;<span class="preprocessor">#define BITCHECKD13     BIT_CHECK(PORTB,5)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;uint8_t *<a class="code" href="_pins_8h.html#a7c866a7eb09932616a39c2ac21463530">MyPinToPort</a> (<span class="keywordtype">int</span> pin );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;uint8_t <a class="code" href="_pins_8h.html#af7a6eb98e95e38ae87c38c72b757e33d">MyPinToBitMask</a> (<span class="keywordtype">int</span> pin);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div><div class="ttc" id="_pins_8h_html_af7a6eb98e95e38ae87c38c72b757e33d"><div class="ttname"><a href="_pins_8h.html#af7a6eb98e95e38ae87c38c72b757e33d">MyPinToBitMask</a></div><div class="ttdeci">uint8_t MyPinToBitMask(int pin)</div><div class="ttdef"><b>Definition:</b> <a href="_pins_8cpp_source.html#l00009">Pins.cpp:9</a></div></div>
<div class="ttc" id="_pins_8h_html_a7c866a7eb09932616a39c2ac21463530"><div class="ttname"><a href="_pins_8h.html#a7c866a7eb09932616a39c2ac21463530">MyPinToPort</a></div><div class="ttdeci">uint8_t * MyPinToPort(int pin)</div><div class="ttdef"><b>Definition:</b> <a href="_pins_8cpp_source.html#l00004">Pins.cpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pins_8h.html">Pins.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
