<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: TaskSwitch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_task_switch_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TaskSwitch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_task_switch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a28d6350ba2c6f99d81fbe99760109e9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_switch_8h.html#a28d6350ba2c6f99d81fbe99760109e9c">StartMultiTasking</a>()</td></tr>
<tr class="separator:a28d6350ba2c6f99d81fbe99760109e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab2d8db832098ad27b998928f6152c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_switch_8h.html#a3ab2d8db832098ad27b998928f6152c6">pushall</a>()</td></tr>
<tr class="separator:a3ab2d8db832098ad27b998928f6152c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75736d8377302454457d0b6287b8e8b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_switch_8h.html#a75736d8377302454457d0b6287b8e8b5">popall</a>()</td></tr>
<tr class="separator:a75736d8377302454457d0b6287b8e8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9887033f4678ad6ba112b565ebebd632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_switch_8h.html#a9887033f4678ad6ba112b565ebebd632">stopMe</a> ()</td></tr>
<tr class="separator:a9887033f4678ad6ba112b565ebebd632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821c2f4021b7f0e06bb827b25b18eb9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_switch_8h.html#a821c2f4021b7f0e06bb827b25b18eb9a">stop_task</a> (uint8_t tn)</td></tr>
<tr class="separator:a821c2f4021b7f0e06bb827b25b18eb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61240a6fa8fbf5b98b0d2e93e8e10839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_switch_8h.html#a61240a6fa8fbf5b98b0d2e93e8e10839">resume_task</a> (uint8_t tn)</td></tr>
<tr class="separator:a61240a6fa8fbf5b98b0d2e93e8e10839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab193ea1d36a77882a2aa938f7bba3947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_switch_8h.html#ab193ea1d36a77882a2aa938f7bba3947">TaskSwitch</a> (uint8_t old, uint8_t newer)</td></tr>
<tr class="separator:ab193ea1d36a77882a2aa938f7bba3947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a66f7ffc1635ebc3aa118d246de679f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_switch_8h.html#a2a66f7ffc1635ebc3aa118d246de679f">Yield</a> (unsigned long mics)</td></tr>
<tr class="separator:a2a66f7ffc1635ebc3aa118d246de679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2242f9428023ff0aacadb5fa210a6686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_switch_8h.html#a2242f9428023ff0aacadb5fa210a6686">Idle</a> ()</td></tr>
<tr class="separator:a2242f9428023ff0aacadb5fa210a6686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7b29dc45caaaca67299571f6a2dcc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_switch_8h.html#aac7b29dc45caaaca67299571f6a2dcc0">freeRam</a> ()</td></tr>
<tr class="separator:aac7b29dc45caaaca67299571f6a2dcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827fd8dd8b4182d2693a93c5bd712f14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_switch_8h.html#a827fd8dd8b4182d2693a93c5bd712f14">TaskInit</a> (char *_name, FuncPt _function, int16_t _stackLen, uint8_t _prio, unsigned long _delay, State _state)</td></tr>
<tr class="separator:a827fd8dd8b4182d2693a93c5bd712f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a75736d8377302454457d0b6287b8e8b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define popall</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">asm</span> <span class="keyword">volatile</span> \</div><div class="line">  (               \</div><div class="line">    <span class="stringliteral">&quot;pop r29 \n\t&quot;</span>      \</div><div class="line">    <span class="stringliteral">&quot;pop r28 \n\t&quot;</span>      \</div><div class="line">    <span class="stringliteral">&quot;pop r17 \n\t&quot;</span>      \</div><div class="line">    <span class="stringliteral">&quot;pop r16 \n\t&quot;</span>      \</div><div class="line">    <span class="stringliteral">&quot;pop r15 \n\t&quot;</span>      \</div><div class="line">    <span class="stringliteral">&quot;pop r14 \n\t&quot;</span>      \</div><div class="line">    <span class="stringliteral">&quot;pop r13 \n\t&quot;</span>      \</div><div class="line">    <span class="stringliteral">&quot;pop r12 \n\t&quot;</span>      \</div><div class="line">    <span class="stringliteral">&quot;pop r11 \n\t&quot;</span>      \</div><div class="line">    <span class="stringliteral">&quot;pop r10 \n\t&quot;</span>      \</div><div class="line">    <span class="stringliteral">&quot;pop r9  \n\t&quot;</span>      \</div><div class="line">    <span class="stringliteral">&quot;pop r8  \n\t&quot;</span>      \</div><div class="line">    <span class="stringliteral">&quot;pop r7  \n\t&quot;</span>      \</div><div class="line">    <span class="stringliteral">&quot;pop r6  \n\t&quot;</span>      \</div><div class="line">    <span class="stringliteral">&quot;pop r5  \n\t&quot;</span>      \</div><div class="line">    <span class="stringliteral">&quot;pop r4  \n\t&quot;</span>      \</div><div class="line">    <span class="stringliteral">&quot;pop r3  \n\t&quot;</span>      \</div><div class="line">    <span class="stringliteral">&quot;pop r2  \n\t&quot;</span>      \</div><div class="line">  )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="_task_switch_8h_source.html#l00044">44</a> of file <a class="el" href="_task_switch_8h_source.html">TaskSwitch.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ab2d8db832098ad27b998928f6152c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pushall</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">asm</span> <span class="keyword">volatile</span> \</div><div class="line">  (               \</div><div class="line">    <span class="stringliteral">&quot;push r2  \n\t&quot;</span>   \</div><div class="line">    <span class="stringliteral">&quot;push r3  \n\t&quot;</span>   \</div><div class="line">    <span class="stringliteral">&quot;push r4  \n\t&quot;</span>   \</div><div class="line">    <span class="stringliteral">&quot;push r5  \n\t&quot;</span>   \</div><div class="line">    <span class="stringliteral">&quot;push r6  \n\t&quot;</span>   \</div><div class="line">    <span class="stringliteral">&quot;push r7  \n\t&quot;</span>   \</div><div class="line">    <span class="stringliteral">&quot;push r8  \n\t&quot;</span>   \</div><div class="line">    <span class="stringliteral">&quot;push r9  \n\t&quot;</span>   \</div><div class="line">    <span class="stringliteral">&quot;push r10 \n\t&quot;</span>   \</div><div class="line">    <span class="stringliteral">&quot;push r11 \n\t&quot;</span>   \</div><div class="line">    <span class="stringliteral">&quot;push r12 \n\t&quot;</span>   \</div><div class="line">    <span class="stringliteral">&quot;push r13 \n\t&quot;</span>   \</div><div class="line">    <span class="stringliteral">&quot;push r14 \n\t&quot;</span>   \</div><div class="line">    <span class="stringliteral">&quot;push r15 \n\t&quot;</span>   \</div><div class="line">    <span class="stringliteral">&quot;push r16 \n\t&quot;</span>   \</div><div class="line">    <span class="stringliteral">&quot;push r17 \n\t&quot;</span>   \</div><div class="line">    <span class="stringliteral">&quot;push r28 \n\t&quot;</span>   \</div><div class="line">    <span class="stringliteral">&quot;push r29 \n\t&quot;</span>   \</div><div class="line">  )</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="_task_switch_8h_source.html#l00022">22</a> of file <a class="el" href="_task_switch_8h_source.html">TaskSwitch.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28d6350ba2c6f99d81fbe99760109e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StartMultiTasking</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">SP=STACK;\</div><div class="line"> Tasks[0].function ();</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="_task_switch_8h_source.html#l00005">5</a> of file <a class="el" href="_task_switch_8h_source.html">TaskSwitch.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aac7b29dc45caaaca67299571f6a2dcc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freeRam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_task_switch_8h_source.html#l00352">352</a> of file <a class="el" href="_task_switch_8h_source.html">TaskSwitch.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keyword">extern</span> <span class="keywordtype">int</span> __heap_start, *__brkval; </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordtype">int</span> v; </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) &amp;v - (__brkval == 0 ? (int) &amp;__heap_start : (<span class="keywordtype">int</span>) __brkval); </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2242f9428023ff0aacadb5fa210a6686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61240a6fa8fbf5b98b0d2e93e8e10839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resume_task </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_task_switch_8h_source.html#l00086">86</a> of file <a class="el" href="_task_switch_8h_source.html">TaskSwitch.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  Tasks[tn].state = READY;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  Tasks[tn].state2 = RDY;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a821c2f4021b7f0e06bb827b25b18eb9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop_task </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_task_switch_8h_source.html#l00080">80</a> of file <a class="el" href="_task_switch_8h_source.html">TaskSwitch.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  Tasks[tn].state = BLOCKED;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  Tasks[tn].state2=BLK;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9887033f4678ad6ba112b565ebebd632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopMe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_task_switch_8h_source.html#l00074">74</a> of file <a class="el" href="_task_switch_8h_source.html">TaskSwitch.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;              {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  Tasks[current_task].state=BLOCKED;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  Tasks[current_task].state2=BLK;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a827fd8dd8b4182d2693a93c5bd712f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TaskInit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FuncPt&#160;</td>
          <td class="paramname"><em>_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>_stackLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_prio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>_delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">State&#160;</td>
          <td class="paramname"><em>_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_task_switch_8h_source.html#l00274">274</a> of file <a class="el" href="_task_switch_8h_source.html">TaskSwitch.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> task_num=0;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> StackPt=STACK;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> __heap_start, *__brkval; </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">if</span> (task_num&gt;=MAX_TASKS) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//MySerial.println(F(&quot;INIT: MAX_TASKS OVERFLOW:&quot;));</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    Serial.println(<span class="stringliteral">&quot;INIT: MAX_TASKS OVERFLOW:&quot;</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    Serial.println(_name);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="comment">// auto-create idle task task0</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">if</span> (task_num==0) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">//TaskInit(&quot;T0&quot;, task0, 0, St_len, false , 0, READY);</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    Tasks[task_num].name = <span class="stringliteral">&quot;Idle&quot;</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    Tasks[task_num].function = <a class="code" href="_task_switch_8h.html#a2242f9428023ff0aacadb5fa210a6686">Idle</a>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    Tasks[task_num].prio = 0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    Tasks[task_num].stackLen=IDLE_STLEN;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_task_switch_8h.html#aac7b29dc45caaaca67299571f6a2dcc0">freeRam</a>&lt;100) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="comment">//MySerial.println(F(&quot;FreeRam &lt; 100 Bytes !!!&quot;));</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <a class="code" href="_my_serial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a>.<a class="code" href="classmy_serial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a>(<span class="stringliteral">&quot;FreeRam &lt; 100 Bytes !!!&quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    Tasks[task_num].task_stack = STACK;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    Tasks[task_num].stackLen = IDLE_STLEN;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    Tasks[task_num].new_task = <span class="keyword">false</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    Tasks[task_num].lastCalled = micros();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    Tasks[task_num].Delay = 0;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    Tasks[task_num].state = READY;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    Tasks[task_num].state2 = RDY;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    task_num++;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    number_of_tasks=task_num;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    StackPt-=IDLE_STLEN;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  Tasks[task_num].name = _name;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  Tasks[task_num].function = _function;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  Tasks[task_num].prio = _prio;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="comment">//Tasks[task_num].task_stack = _task_stack;</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  Tasks[task_num].task_stack = StackPt;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  StackPt-=_stackLen;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  Tasks[task_num].stackLen=_stackLen;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">if</span> ( (StackPt-_stackLen) &lt; StackLow ) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">//MySerial.println(F(&quot;ERROR: STACK too small !&quot;));</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;ERROR: STACK too small !&quot;</span>));</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  Serial.print(_name); Serial.print(F(<span class="stringliteral">&quot;: Stack free for next task: &quot;</span>)); Serial.println((<span class="keywordtype">int</span>)(StackPt-_stackLen-StackLow));</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  Tasks[task_num].new_task = <span class="keyword">true</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  Tasks[task_num].lastCalled = micros();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  Tasks[task_num].Delay = _delay;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">if</span> (_delay != 0) _state=BLOCKED;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  Tasks[task_num].state = _state;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  task_num++;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  number_of_tasks=task_num;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordflow">return</span> task_num-1;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="ttc" id="_my_serial_8h_html_a2ea6973fa92f53e390837f16e29e7c0e"><div class="ttname"><a href="_my_serial_8h.html#a2ea6973fa92f53e390837f16e29e7c0e">MySerial</a></div><div class="ttdeci">mySerial MySerial</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00153">MySerial.h:153</a></div></div>
<div class="ttc" id="classmy_serial_html_afcf80a25b94911a738bb74b28ffc8b1f"><div class="ttname"><a href="classmy_serial.html#afcf80a25b94911a738bb74b28ffc8b1f">mySerial::println</a></div><div class="ttdeci">println()</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00039">MySerial.h:39</a></div></div>
<div class="ttc" id="_task_switch_8h_html_aac7b29dc45caaaca67299571f6a2dcc0"><div class="ttname"><a href="_task_switch_8h.html#aac7b29dc45caaaca67299571f6a2dcc0">freeRam</a></div><div class="ttdeci">int freeRam()</div><div class="ttdef"><b>Definition:</b> <a href="_task_switch_8h_source.html#l00352">TaskSwitch.h:352</a></div></div>
<div class="ttc" id="_task_switch_8h_html_a2242f9428023ff0aacadb5fa210a6686"><div class="ttname"><a href="_task_switch_8h.html#a2242f9428023ff0aacadb5fa210a6686">Idle</a></div><div class="ttdeci">void Idle()</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab193ea1d36a77882a2aa938f7bba3947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskSwitch </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_task_switch_8h_source.html#l00104">104</a> of file <a class="el" href="_task_switch_8h_source.html">TaskSwitch.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">/*  Save whatever it is that the compiler expects to be saved.  This,</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    and the reference to the stack pointer are specific to the uP. */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  cli();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="_task_switch_8h.html#a3ab2d8db832098ad27b998928f6152c6">pushall</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  Tasks[old].sp_save = SP;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  sei();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//    do</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//      /*  Circle through the tasks, the if() construct is much</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//        faster than using a mod % operator. */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//      if (++current_task == MAX_TASKS)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//        current_task = 0;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//    /*  Skipping inactive tasks.  It is not uncommon for the system</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//      to spend most of it&#39;s time chasing its tail going through a</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//      list of all inactive tasks.  This is a good place to add code</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//      for putting the processor in a low power state.  It is also</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//      a good place to modulate an output pin to make a PWM measurement</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//      of processor loading. */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//    } while (task_active[current_task] == false);</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    current_task=newer;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (Tasks[current_task].new_task == <span class="keyword">true</span>)               <span class="comment">// a task marked as NEW should be installed</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {                                                       <span class="comment">// the running task has save it&#39;s context (s.a)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     <span class="comment">// All tasks in Init(...); will come to this point</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     <span class="comment">// at first run. All initialisation before while(1) are wil be done now</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      cli();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      Tasks[current_task].new_task = <span class="keyword">false</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      SP = Tasks[current_task].task_stack;                  <span class="comment">// set SP to the new task. It will save it&#39;s stack when Yielded</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="_pins_8h.html#aecbc215e86971763b84106a573a0a173">BITCLEARD6</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      sei();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      Tasks[current_task].function ();                      <span class="comment">// run the new task. It should not return ( starting a while(1)-loop)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">// a task has ended!</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      Tasks[current_task].state = BLOCKED;                  <span class="comment">// all finished task ( jumped out of while(1) ) will end here</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      Tasks[current_task].new_task == <span class="keyword">true</span>;                 <span class="comment">// if resumed they start again</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// this task had been started and has save stack      // Yield had select the next task</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      cli();                                                <span class="comment">// switch to the SP of this task, own stack is saved (s.a. pushall )</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      SP = Tasks[current_task].sp_save;                     <span class="comment">// switch the stack to the save stackpt of next task to execute</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      sei();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="_task_switch_8h.html#a75736d8377302454457d0b6287b8e8b5">popall</a>();                                             <span class="comment">// pop saved registers and return -&gt; goto last Yield-Point of switched out task</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="_pins_8h.html#aecbc215e86971763b84106a573a0a173">BITCLEARD6</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="ttc" id="_task_switch_8h_html_a3ab2d8db832098ad27b998928f6152c6"><div class="ttname"><a href="_task_switch_8h.html#a3ab2d8db832098ad27b998928f6152c6">pushall</a></div><div class="ttdeci">#define pushall()</div><div class="ttdef"><b>Definition:</b> <a href="_task_switch_8h_source.html#l00022">TaskSwitch.h:22</a></div></div>
<div class="ttc" id="_pins_8h_html_aecbc215e86971763b84106a573a0a173"><div class="ttname"><a href="_pins_8h.html#aecbc215e86971763b84106a573a0a173">BITCLEARD6</a></div><div class="ttdeci">#define BITCLEARD6</div><div class="ttdef"><b>Definition:</b> <a href="_pins_8h_source.html#l00064">Pins.h:64</a></div></div>
<div class="ttc" id="_task_switch_8h_html_a75736d8377302454457d0b6287b8e8b5"><div class="ttname"><a href="_task_switch_8h.html#a75736d8377302454457d0b6287b8e8b5">popall</a></div><div class="ttdeci">#define popall()</div><div class="ttdef"><b>Definition:</b> <a href="_task_switch_8h_source.html#l00044">TaskSwitch.h:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2a66f7ffc1635ebc3aa118d246de679f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Yield </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>mics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MySerial.print("Task 0 : ");</p>
<p>MySerial.println(i);</p>
<p>MySerial.print("-------------------------to Ready: "); slow=1; MySerial.println(i);</p>
<p>MySerial.print("Delay: "); MySerial.println(mics); </p>

<p>Definition at line <a class="el" href="_task_switch_8h_source.html#l00170">170</a> of file <a class="el" href="_task_switch_8h_source.html">TaskSwitch.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                               {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m=micros();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">struct </span>task *tp, *tp2;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  SwitchCount++;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="_pins_8h.html#a2c6809b0b70082597c10b5ff51bf5e6b">BITSETD6</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  tp=&amp;Tasks[current_task];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  tp-&gt;lastCalled=m;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;Start:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">if</span> (current_task==0) {                                        <span class="comment">// idle</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i &lt; MAX_TASKS; i++) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      tp2=&amp;Tasks[i];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="comment">//if (Tasks[i].stopped==1) {   </span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">if</span> (Tasks[i].state==BLOCKED) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (Tasks[i].Delay) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <span class="keywordflow">if</span> ((m-tp2-&gt;lastCalled)&gt;=Tasks[i].Delay) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">//tp2-&gt;stopped=0;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            tp2-&gt;Delay=0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            tp2-&gt;state=READY;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            tp2-&gt;state2=RDY;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;           <span class="comment">// while(1);</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          }  </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="comment">//MySerial.println(i);</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//Tasks[current_task].lastCalled=micros();</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (tp-&gt;state==READY) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      tp-&gt;Delay=mics;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="comment">//tp-&gt;stopped=1;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      tp-&gt;state = BLOCKED;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      tp-&gt;state2 = DEL;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }  </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">// Search for the next task</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">int</span> prio=0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">int</span> oldTask=current_task;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//  do</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//  {</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//      /*  Circle through the tasks, the if() construct is much</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//        faster than using a mod % operator. */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//      if (++current_task == number_of_tasks)</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//        current_task = 0;</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//    /*  Skipping inactive tasks.  It is not uncommon for the system</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//      to spend most of it&#39;s time chasing its tail going through a</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//      list of all inactive tasks.  This is a good place to add code</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//      for putting the processor in a low power state.  It is also</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//      a good place to modulate an output pin to make a PWM measurement</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//      of processor loading. */</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//  } while (Tasks[current_task].state == BLOCKED);</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  oldTask=current_task;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">char</span> HiPrio=0, HiNum=0;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">extern</span> <span class="keywordtype">char</span> number_of_tasks;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1 <span class="comment">/* not Idle */</span>; i &lt; number_of_tasks; i++) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (Tasks[i].state== READY) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;       <span class="keywordflow">if</span> (Tasks[i].prio &gt; HiPrio) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         HiPrio=Tasks[i].prio;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;         HiNum=i;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;       }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  current_task=HiNum;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">if</span> (oldTask==current_task) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    tp-&gt;state=READY;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    tp-&gt;state2=RUN;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="_pins_8h.html#aecbc215e86971763b84106a573a0a173">BITCLEARD6</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">else</span> { </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">//current_task=oldTask;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">//Tasks[oldTask].state=BLOCKED;</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    Tasks[current_task].state=READY;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    Tasks[current_task].state2=RUN;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="_task_switch_8h.html#ab193ea1d36a77882a2aa938f7bba3947">TaskSwitch</a>(oldTask, current_task);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="ttc" id="_task_switch_8h_html_ab193ea1d36a77882a2aa938f7bba3947"><div class="ttname"><a href="_task_switch_8h.html#ab193ea1d36a77882a2aa938f7bba3947">TaskSwitch</a></div><div class="ttdeci">void TaskSwitch(uint8_t old, uint8_t newer)</div><div class="ttdef"><b>Definition:</b> <a href="_task_switch_8h_source.html#l00104">TaskSwitch.h:104</a></div></div>
<div class="ttc" id="_pins_8h_html_aecbc215e86971763b84106a573a0a173"><div class="ttname"><a href="_pins_8h.html#aecbc215e86971763b84106a573a0a173">BITCLEARD6</a></div><div class="ttdeci">#define BITCLEARD6</div><div class="ttdef"><b>Definition:</b> <a href="_pins_8h_source.html#l00064">Pins.h:64</a></div></div>
<div class="ttc" id="_pins_8h_html_a2c6809b0b70082597c10b5ff51bf5e6b"><div class="ttname"><a href="_pins_8h.html#a2c6809b0b70082597c10b5ff51bf5e6b">BITSETD6</a></div><div class="ttdeci">#define BITSETD6</div><div class="ttdef"><b>Definition:</b> <a href="_pins_8h_source.html#l00048">Pins.h:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_task_switch_8h.html">TaskSwitch.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
