<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: mySerial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmy_serial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmy_serial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mySerial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_my_serial_8h_source.html">MySerial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb648a8f8cfac003b6cebc0f0b116408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#abb648a8f8cfac003b6cebc0f0b116408">setSerial</a> (Stream *streamObject)</td></tr>
<tr class="separator:abb648a8f8cfac003b6cebc0f0b116408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79d8724e76f4b343a03b5c6938f4660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#ad79d8724e76f4b343a03b5c6938f4660">write</a> (byte b)</td></tr>
<tr class="separator:ad79d8724e76f4b343a03b5c6938f4660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc96dc0fa2c40f1fe193c6244633d3f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#afc96dc0fa2c40f1fe193c6244633d3f8">toSer</a> (char c)</td></tr>
<tr class="separator:afc96dc0fa2c40f1fe193c6244633d3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a82cc88f9a772acc5369b9795964c48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#a9a82cc88f9a772acc5369b9795964c48">write</a> (char c)</td></tr>
<tr class="separator:a9a82cc88f9a772acc5369b9795964c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf80a25b94911a738bb74b28ffc8b1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a> ()</td></tr>
<tr class="separator:afcf80a25b94911a738bb74b28ffc8b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bb054280e756252bf58c9cf8b95a9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a> (char *str)</td></tr>
<tr class="separator:a85bb054280e756252bf58c9cf8b95a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bd7ac40bd42791decd7e70b837519c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#a32bd7ac40bd42791decd7e70b837519c">println</a> (char *str)</td></tr>
<tr class="separator:a32bd7ac40bd42791decd7e70b837519c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a044893b1ce808561d74a9636fcba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#ad6a044893b1ce808561d74a9636fcba3">print</a> (unsigned int i)</td></tr>
<tr class="separator:ad6a044893b1ce808561d74a9636fcba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae713fddfedba76d6aa72e1cb321c4827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#ae713fddfedba76d6aa72e1cb321c4827">println</a> (unsigned int i)</td></tr>
<tr class="separator:ae713fddfedba76d6aa72e1cb321c4827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d65d21b345579cad3299919f545c5db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#a2d65d21b345579cad3299919f545c5db">print</a> (uint8_t i)</td></tr>
<tr class="separator:a2d65d21b345579cad3299919f545c5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711b0ef447b74050e26737f34d20d6e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#a711b0ef447b74050e26737f34d20d6e4">print</a> (uint8_t i, uint8_t n)</td></tr>
<tr class="separator:a711b0ef447b74050e26737f34d20d6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4375dafe95df0c437f4c67c5a3ff3052"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#a4375dafe95df0c437f4c67c5a3ff3052">print</a> (unsigned int i, uint8_t n)</td></tr>
<tr class="separator:a4375dafe95df0c437f4c67c5a3ff3052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd77ade430219202dddff635f56933c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#afd77ade430219202dddff635f56933c3">println</a> (unsigned int i, int n)</td></tr>
<tr class="separator:afd77ade430219202dddff635f56933c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ebb47286269a6e95b1c931f15bedf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#ac7ebb47286269a6e95b1c931f15bedf0">println</a> (uint8_t i)</td></tr>
<tr class="separator:ac7ebb47286269a6e95b1c931f15bedf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a3505d820b12a3477fa68ccacd70f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#ad4a3505d820b12a3477fa68ccacd70f5">print</a> (int i)</td></tr>
<tr class="separator:ad4a3505d820b12a3477fa68ccacd70f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32342e8ebf534e35af1f9d76b7044f55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#a32342e8ebf534e35af1f9d76b7044f55">println</a> (int i)</td></tr>
<tr class="separator:a32342e8ebf534e35af1f9d76b7044f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc2fa3225d8ef82fcd4b4d0ae9530b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#a9dc2fa3225d8ef82fcd4b4d0ae9530b8">print</a> (unsigned long i)</td></tr>
<tr class="separator:a9dc2fa3225d8ef82fcd4b4d0ae9530b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7230358bbca670bf184a2f387205463e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#a7230358bbca670bf184a2f387205463e">println</a> (unsigned long i)</td></tr>
<tr class="separator:a7230358bbca670bf184a2f387205463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf8770929bd71d7dbaf0135e5715795"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#afbf8770929bd71d7dbaf0135e5715795">print</a> (long i)</td></tr>
<tr class="separator:afbf8770929bd71d7dbaf0135e5715795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70023a022733cd5ab3a131e67156ca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#ac70023a022733cd5ab3a131e67156ca9">println</a> (long i)</td></tr>
<tr class="separator:ac70023a022733cd5ab3a131e67156ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c09f04c36c584a4fa488fe88984daa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#a95c09f04c36c584a4fa488fe88984daa">read</a> ()</td></tr>
<tr class="separator:a95c09f04c36c584a4fa488fe88984daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870e2463916b3a8f1bd843690a0d741c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#a870e2463916b3a8f1bd843690a0d741c">available</a> ()</td></tr>
<tr class="separator:a870e2463916b3a8f1bd843690a0d741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c5c5f413edf0e7cca484763c0030bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_serial.html#a82c5c5f413edf0e7cca484763c0030bc">flush</a> ()</td></tr>
<tr class="separator:a82c5c5f413edf0e7cca484763c0030bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00012">12</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a870e2463916b3a8f1bd843690a0d741c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mySerial::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00134">134</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                     {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">return</span> mystream-&gt;available();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a82c5c5f413edf0e7cca484763c0030bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mySerial::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00138">138</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                 {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      mystream-&gt;flush();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a85bb054280e756252bf58c9cf8b95a9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::print </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00043">43</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                     {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="keywordtype">char</span> *pt=str;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <span class="keywordflow">while</span>(*pt) <a class="code" href="classmy_serial.html#ad79d8724e76f4b343a03b5c6938f4660">write</a>(*pt++);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="ttc" id="classmy_serial_html_ad79d8724e76f4b343a03b5c6938f4660"><div class="ttname"><a href="classmy_serial.html#ad79d8724e76f4b343a03b5c6938f4660">mySerial::write</a></div><div class="ttdeci">write(byte b)</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00024">MySerial.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad6a044893b1ce808561d74a9636fcba3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::print </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00055">55</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                          {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">char</span> buf[20];  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      itoa(i, buf, 10);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(buf);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="ttc" id="classmy_serial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00043">MySerial.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2d65d21b345579cad3299919f545c5db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::print </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00066">66</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                     {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">char</span> buf[20];  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      itoa(i, buf, 10);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(buf);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="ttc" id="classmy_serial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00043">MySerial.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a711b0ef447b74050e26737f34d20d6e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::print </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00072">72</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">char</span> buf[20];  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      itoa(i, buf, n);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(buf);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="ttc" id="classmy_serial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00043">MySerial.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4375dafe95df0c437f4c67c5a3ff3052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::print </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00078">78</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                     {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">char</span> buf[20];  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      itoa(i, buf, n);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(buf);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="ttc" id="classmy_serial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00043">MySerial.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad4a3505d820b12a3477fa68ccacd70f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00094">94</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                 {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">char</span> buf[20];  </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      itoa(i, buf, 10);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       <a class="code" href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(buf);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="ttc" id="classmy_serial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00043">MySerial.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9dc2fa3225d8ef82fcd4b4d0ae9530b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::print </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00106">106</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                           {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">char</span> buf[20];  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      ltoa(i, buf, 10);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       <a class="code" href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(buf);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="ttc" id="classmy_serial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00043">MySerial.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afbf8770929bd71d7dbaf0135e5715795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::print </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00118">118</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                  {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">char</span> buf[20]; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      ltoa(i, buf, 10);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(buf);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="ttc" id="classmy_serial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00043">MySerial.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afcf80a25b94911a738bb74b28ffc8b1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::println </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00039">39</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;              {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="classmy_serial.html#ad79d8724e76f4b343a03b5c6938f4660">write</a>(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="ttc" id="classmy_serial_html_ad79d8724e76f4b343a03b5c6938f4660"><div class="ttname"><a href="classmy_serial.html#ad79d8724e76f4b343a03b5c6938f4660">mySerial::write</a></div><div class="ttdeci">write(byte b)</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00024">MySerial.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a32bd7ac40bd42791decd7e70b837519c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::println </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00048">48</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                       {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(str);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="classmy_serial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="ttc" id="classmy_serial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00043">MySerial.h:43</a></div></div>
<div class="ttc" id="classmy_serial_html_afcf80a25b94911a738bb74b28ffc8b1f"><div class="ttname"><a href="classmy_serial.html#afcf80a25b94911a738bb74b28ffc8b1f">mySerial::println</a></div><div class="ttdeci">println()</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00039">MySerial.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae713fddfedba76d6aa72e1cb321c4827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::println </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00061">61</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(i);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="classmy_serial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="ttc" id="classmy_serial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00043">MySerial.h:43</a></div></div>
<div class="ttc" id="classmy_serial_html_afcf80a25b94911a738bb74b28ffc8b1f"><div class="ttname"><a href="classmy_serial.html#afcf80a25b94911a738bb74b28ffc8b1f">mySerial::println</a></div><div class="ttdeci">println()</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00039">MySerial.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afd77ade430219202dddff635f56933c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::println </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00084">84</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                   {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(i,n);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="classmy_serial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="ttc" id="classmy_serial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00043">MySerial.h:43</a></div></div>
<div class="ttc" id="classmy_serial_html_afcf80a25b94911a738bb74b28ffc8b1f"><div class="ttname"><a href="classmy_serial.html#afcf80a25b94911a738bb74b28ffc8b1f">mySerial::println</a></div><div class="ttdeci">println()</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00039">MySerial.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac7ebb47286269a6e95b1c931f15bedf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::println </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00089">89</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                       {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(i);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="classmy_serial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="ttc" id="classmy_serial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00043">MySerial.h:43</a></div></div>
<div class="ttc" id="classmy_serial_html_afcf80a25b94911a738bb74b28ffc8b1f"><div class="ttname"><a href="classmy_serial.html#afcf80a25b94911a738bb74b28ffc8b1f">mySerial::println</a></div><div class="ttdeci">println()</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00039">MySerial.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a32342e8ebf534e35af1f9d76b7044f55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::println </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00100">100</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                   {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(i);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="classmy_serial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="ttc" id="classmy_serial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00043">MySerial.h:43</a></div></div>
<div class="ttc" id="classmy_serial_html_afcf80a25b94911a738bb74b28ffc8b1f"><div class="ttname"><a href="classmy_serial.html#afcf80a25b94911a738bb74b28ffc8b1f">mySerial::println</a></div><div class="ttdeci">println()</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00039">MySerial.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7230358bbca670bf184a2f387205463e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::println </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00112">112</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                             {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(i);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="classmy_serial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="ttc" id="classmy_serial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00043">MySerial.h:43</a></div></div>
<div class="ttc" id="classmy_serial_html_afcf80a25b94911a738bb74b28ffc8b1f"><div class="ttname"><a href="classmy_serial.html#afcf80a25b94911a738bb74b28ffc8b1f">mySerial::println</a></div><div class="ttdeci">println()</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00039">MySerial.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac70023a022733cd5ab3a131e67156ca9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::println </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00124">124</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">print</a>(i);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="classmy_serial.html#afcf80a25b94911a738bb74b28ffc8b1f">println</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="ttc" id="classmy_serial_html_a85bb054280e756252bf58c9cf8b95a9f"><div class="ttname"><a href="classmy_serial.html#a85bb054280e756252bf58c9cf8b95a9f">mySerial::print</a></div><div class="ttdeci">print(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00043">MySerial.h:43</a></div></div>
<div class="ttc" id="classmy_serial_html_afcf80a25b94911a738bb74b28ffc8b1f"><div class="ttname"><a href="classmy_serial.html#afcf80a25b94911a738bb74b28ffc8b1f">mySerial::println</a></div><div class="ttdeci">println()</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00039">MySerial.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a95c09f04c36c584a4fa488fe88984daa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char mySerial::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00130">130</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> mystream-&gt;read();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abb648a8f8cfac003b6cebc0f0b116408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::setSerial </td>
          <td>(</td>
          <td class="paramtype">Stream *&#160;</td>
          <td class="paramname"><em>streamObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00018">18</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      mystream=streamObject;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afc96dc0fa2c40f1fe193c6244633d3f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::toSer </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00028">28</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                   {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      mystream-&gt;write(c);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad79d8724e76f4b343a03b5c6938f4660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::write </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00024">24</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                   {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;       mystream-&gt;write(b);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9a82cc88f9a772acc5369b9795964c48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mySerial::write </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_serial_8h_source.html#l00032">32</a> of file <a class="el" href="_my_serial_8h_source.html">MySerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                   {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       <span class="comment">//mystream-&gt;write(c);</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="_my_serial_8h.html#a123feac6b554ccbb501a5039f990f863">OutBuf</a>[<a class="code" href="_my_serial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a>++]=c;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="_my_serial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a>==<a class="code" href="_my_serial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">SER_BUF_MAX</a>) <a class="code" href="_my_serial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a>=0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    } </div><div class="ttc" id="_my_serial_8h_html_a123feac6b554ccbb501a5039f990f863"><div class="ttname"><a href="_my_serial_8h.html#a123feac6b554ccbb501a5039f990f863">OutBuf</a></div><div class="ttdeci">char OutBuf[SER_BUF_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00008">MySerial.h:8</a></div></div>
<div class="ttc" id="_my_serial_8h_html_ac2f79a65ac9d058695f09e5d372904a6"><div class="ttname"><a href="_my_serial_8h.html#ac2f79a65ac9d058695f09e5d372904a6">SerHead</a></div><div class="ttdeci">volatile int SerHead</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00007">MySerial.h:7</a></div></div>
<div class="ttc" id="_my_serial_8h_html_a9734d6bc7e5e118c96ecf2f7b4f65040"><div class="ttname"><a href="_my_serial_8h.html#a9734d6bc7e5e118c96ecf2f7b4f65040">SER_BUF_MAX</a></div><div class="ttdeci">#define SER_BUF_MAX</div><div class="ttdef"><b>Definition:</b> <a href="_my_serial_8h_source.html#l00006">MySerial.h:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_my_serial_8h_source.html">MySerial.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmy_serial.html">mySerial</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
