<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ADC_Interrupt_Nano: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC_Interrupt_Nano
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AD Conversion Arduino Uno / Nano with  Interrupts Multichannel Multitasking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Alpha
: <a class="el" href="d9/d0b/_a_d_c___interrupt___nano_8ino.html#adac1aa2956b7d24e6b63da5719bf8865">ADC_Interrupt_Nano.ino</a>
</li>
<li>analogVal
: <a class="el" href="d9/d0b/_a_d_c___interrupt___nano_8ino.html#a07a89985ae8c351b822b5d95df7fabf6">ADC_Interrupt_Nano.ino</a>
</li>
<li>av
: <a class="el" href="d9/d0b/_a_d_c___interrupt___nano_8ino.html#a52a4f5adcc1a24024682007199df8964">ADC_Interrupt_Nano.ino</a>
</li>
<li>Busy
: <a class="el" href="d9/d0b/_a_d_c___interrupt___nano_8ino.html#abfd7bb487ac6cf2d745d287ece245d8f">ADC_Interrupt_Nano.ino</a>
</li>
<li>Channel
: <a class="el" href="d9/d0b/_a_d_c___interrupt___nano_8ino.html#a05a615640be75e78d7fd2074ddf9a336">ADC_Interrupt_Nano.ino</a>
</li>
<li>IrqReadyFlag
: <a class="el" href="d9/d0b/_a_d_c___interrupt___nano_8ino.html#ae3633d2ce7905e0984282f8d12fcbeb8">ADC_Interrupt_Nano.ino</a>
</li>
<li>lastTaskTime
: <a class="el" href="d9/d0b/_a_d_c___interrupt___nano_8ino.html#a3420d0791ade66803d8d5a88b9863ba6">ADC_Interrupt_Nano.ino</a>
</li>
<li>oldVal
: <a class="el" href="d9/d0b/_a_d_c___interrupt___nano_8ino.html#a7239f5f97fbea77b3fbde70d1737eed1">ADC_Interrupt_Nano.ino</a>
</li>
<li>out
: <a class="el" href="d9/d0b/_a_d_c___interrupt___nano_8ino.html#a78ea880de30af517dbb7abdc9f8a419c">ADC_Interrupt_Nano.ino</a>
</li>
<li>output
: <a class="el" href="d9/d0b/_a_d_c___interrupt___nano_8ino.html#ac8417b655d0d4543f38713f704fabcb4">ADC_Interrupt_Nano.ino</a>
</li>
<li>pt
: <a class="el" href="d9/d0b/_a_d_c___interrupt___nano_8ino.html#a6c968ee6eb10c4ba386621ba90472862">ADC_Interrupt_Nano.ino</a>
</li>
<li>strpt
: <a class="el" href="d9/d0b/_a_d_c___interrupt___nano_8ino.html#a3e60dce8f766eb146109aa07c87a9fae">ADC_Interrupt_Nano.ino</a>
</li>
<li>val
: <a class="el" href="d9/d0b/_a_d_c___interrupt___nano_8ino.html#a26f18cc5d2179adc30fc1a7544962178">ADC_Interrupt_Nano.ino</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
