<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ADC_Interrupt_Nano: Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC_Interrupt_Nano
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AD Conversion Arduino Uno / Nano with  Interrupts Multichannel Multitasking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>(C) 2019 Dipl. Phys. Helmut Weber<br />
</p>
<p>Reading AD-Valures, which are generated by interrupts<br />
 ATMega328p: UNO, NANO, ...<br />
</p>
<p>Sketch uses 3872 bytes (12%) of program storage space. Maximum is 30720 bytes. Global variables use 388 bytes (18%) of dynamic memory, leaving 1660 bytes for local variables. Maximum is 2048 bytes.</p>
<h3>Introduction </h3>
<p>Realtime Operating systems are the prefered tool for most measurements.<br />
 ChibiOS and derivatives are running on the Arduino UNO.<br />
 But sometimes a TickTime of 1 ms is too long.<br />
</p>
<h3>Interrupts </h3>
<p>Here I show another approach using Interrupts. Three curves are red from the AD-converter using AD-Interrupt-Conversion-Ready<br />
 About 6000 conversions per second are done.<br />
 The red values are filtered an may be displayed using "Serial Plotter"<br />
</p>
<h3>Multitasking </h3>
<p>Besides "loop" 2 tasks are running in the backgrund"<br />
 One of them precisly ever 1 ms !</p>
<h3>Filter </h3>
<p>AD-Values for CHNUM channel are read using AD-Ready-Interrupts. One Channel after the other is read starting with channel 0 again.</p>
<p>This is done in the background without any intervention of the LOOP</p>
<p>The values are averaged for IRQ_SAMPLES samples</p>
<p>This is the code for averaging: </p><blockquote class="doxtable">
<p>avv=(float)analogVal; <br />
 av[Channel] = (Alpha[Channel]*oldVal[Channel]) + ((1-Alpha[Channel])*avv); <br />
 oldVal[Channel]=av[Channel]; <br />
 </p>
</blockquote>
<p>The sense is to get most samples possible, build an average over IRQ_SAMPLES value and set the IrqReadyFlag. Then the Measurement is stopped and the "Busy" Flag is set.</p>
<p>LOOP or any other function has to read (and print/ plot) the values.</p>
<p>After that the next points will be generated in the background again with:</p>
<blockquote class="doxtable">
<p>IrqReadyFlag = 0; <br />
 Busy = false; <br />
 ADCSRA |= B01000000; // Start next conversion <br />
 </p>
</blockquote>
<h3>Example-HEART-BEAT </h3>
<p>Here is an example of a HEART-BEAT-Sensor.</p>
<div class="image">
<img src="Demo.jpg" alt="Demo.jpg"/>
</div>
 <p>Blue - original</p>
<p>Green - soft filtered</p>
<p>Red - hard filtered&lt;br</p>
<p>The channels got an offset for better display.</p>
<p>Filtereing implies a phase shift !</p>
<h3>Timing </h3>
<div class="image">
<img src="Timing.jpg" alt="Timing.jpg"/>
</div>
 <p>We get about 6000 (filtered) samples per second - 2000 per channel</p>
<ul>
<li>with 10 IRQ_SAMPLES there are 200 Time Points per second (180 with Serial.print)</li>
</ul>
<p>Enough to show the details of HEART-BEAT</p>
<p>The output in LOOP needs 1,6 ms every 5,6 ms for a Time Point.</p>
<p>There is plenty of room to do other things in LOOP !</p>
<ul>
<li>Build pdf: in latex: pdflatex refman</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Helmut Weber </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
