<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CoopOS_Stack_MT_Nano: task Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoopOS_Stack_MT_Nano
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtask.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">task Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9aef5dbd16cfbbdb0c8b13416549a07f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask.html#a9aef5dbd16cfbbdb0c8b13416549a07f">name</a></td></tr>
<tr class="separator:a9aef5dbd16cfbbdb0c8b13416549a07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fb5e9f8aacdbc44d0c4139437144c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_coop_o_s___stack___m_t___nano_8ino.html#a80a65ff2a912daf1738fc13a83f8b238">FuncPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask.html#a93fb5e9f8aacdbc44d0c4139437144c9">function</a></td></tr>
<tr class="separator:a93fb5e9f8aacdbc44d0c4139437144c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c49728507d56dfdfa7c7c6f0e029621"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask.html#a6c49728507d56dfdfa7c7c6f0e029621">prio</a></td></tr>
<tr class="separator:a6c49728507d56dfdfa7c7c6f0e029621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19ae47b96c819447ed90112c792a23"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask.html#a0c19ae47b96c819447ed90112c792a23">sp_save</a></td></tr>
<tr class="separator:a0c19ae47b96c819447ed90112c792a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb57efe7d3e1b97315f6b1431f52be"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask.html#ab8cb57efe7d3e1b97315f6b1431f52be">task_stack</a></td></tr>
<tr class="separator:ab8cb57efe7d3e1b97315f6b1431f52be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07aa691ab40afb8543956e52813ae93"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask.html#af07aa691ab40afb8543956e52813ae93">stackLen</a></td></tr>
<tr class="separator:af07aa691ab40afb8543956e52813ae93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518212cd79d1ab3d77ce0b6ea9b8d4ba"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask.html#a518212cd79d1ab3d77ce0b6ea9b8d4ba">new_task</a></td></tr>
<tr class="separator:a518212cd79d1ab3d77ce0b6ea9b8d4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c9cbd7cac0dfb0c7c2ec3d763fbbce"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask.html#ae4c9cbd7cac0dfb0c7c2ec3d763fbbce">lastCalled</a></td></tr>
<tr class="separator:ae4c9cbd7cac0dfb0c7c2ec3d763fbbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb1c6954e3e43d9885cc7b5a925678b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask.html#adbb1c6954e3e43d9885cc7b5a925678b">Delay</a></td></tr>
<tr class="separator:adbb1c6954e3e43d9885cc7b5a925678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f098f1aca88a9cc3982ccc109bcadc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_coop_o_s___stack___m_t___nano_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask.html#a38f098f1aca88a9cc3982ccc109bcadc">state</a></td></tr>
<tr class="separator:a38f098f1aca88a9cc3982ccc109bcadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9615bc2dcadf48dd466abf3f80740366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_coop_o_s___stack___m_t___nano_8ino.html#aa279f78236faac6b561f1d6589355a30">State2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask.html#a9615bc2dcadf48dd466abf3f80740366">state2</a></td></tr>
<tr class="separator:a9615bc2dcadf48dd466abf3f80740366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html#l00025">25</a> of file <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adbb1c6954e3e43d9885cc7b5a925678b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long task::Delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html#l00034">34</a> of file <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a93fb5e9f8aacdbc44d0c4139437144c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_coop_o_s___stack___m_t___nano_8ino.html#a80a65ff2a912daf1738fc13a83f8b238">FuncPt</a> task::function</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html#l00027">27</a> of file <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ae4c9cbd7cac0dfb0c7c2ec3d763fbbce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long task::lastCalled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html#l00033">33</a> of file <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a9aef5dbd16cfbbdb0c8b13416549a07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* task::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html#l00026">26</a> of file <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a518212cd79d1ab3d77ce0b6ea9b8d4ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char task::new_task</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html#l00032">32</a> of file <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6c49728507d56dfdfa7c7c6f0e029621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t task::prio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html#l00028">28</a> of file <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0c19ae47b96c819447ed90112c792a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t task::sp_save</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html#l00029">29</a> of file <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af07aa691ab40afb8543956e52813ae93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t task::stackLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html#l00031">31</a> of file <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a38f098f1aca88a9cc3982ccc109bcadc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_coop_o_s___stack___m_t___nano_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> task::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html#l00035">35</a> of file <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a9615bc2dcadf48dd466abf3f80740366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_coop_o_s___stack___m_t___nano_8ino.html#aa279f78236faac6b561f1d6589355a30">State2</a> task::state2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html#l00036">36</a> of file <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ab8cb57efe7d3e1b97315f6b1431f52be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t task::task_stack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html#l00030">30</a> of file <a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_coop_o_s___stack___m_t___nano_8ino_source.html">CoopOS_Stack_MT_Nano.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtask.html">task</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
