<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ADC_Interrupt_Nano: ADC_Interrupt_Nano.ino File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC_Interrupt_Nano
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AD Conversion Arduino Uno / Nano with  Interrupts Multichannel Multitasking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d0b/_a_d_c___interrupt___nano_8ino.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ADC_Interrupt_Nano.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a33416115a597e9305f34924b2a384cb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a33416115a597e9305f34924b2a384cb5">CHNUM</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a33416115a597e9305f34924b2a384cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of AD-channels (1..5) to use.  <a href="#a33416115a597e9305f34924b2a384cb5">More...</a><br /></td></tr>
<tr class="separator:a33416115a597e9305f34924b2a384cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665287843e54185a17330af919e822dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a665287843e54185a17330af919e822dd">IRQ_SAMPLES</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a665287843e54185a17330af919e822dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of IRQ-Samples to average befor setting "IrqReadyFlag".  <a href="#a665287843e54185a17330af919e822dd">More...</a><br /></td></tr>
<tr class="separator:a665287843e54185a17330af919e822dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac76c1ac758595f0ecaa7898d17694d04"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#ac76c1ac758595f0ecaa7898d17694d04">ftoa</a> (double f, int digits)</td></tr>
<tr class="memdesc:ac76c1ac758595f0ecaa7898d17694d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">"ftoa"<br />
 This is the selfmade conversion from float to ascii-string<br />
 digits are the number of digits behind the"."  <a href="#ac76c1ac758595f0ecaa7898d17694d04">More...</a><br /></td></tr>
<tr class="separator:ac76c1ac758595f0ecaa7898d17694d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Setup" sets the Alpha's for the channels (filtering, s.o) and<br />
 initialises the ADC to run with 125 kHz - no autorun, no freerun<br />
  <a href="#a4fc01d736fe50cf5b977f755b675f11d">More...</a><br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29b50b8927f487a4a2b556502187d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#ac29b50b8927f487a4a2b556502187d8a">Task_Loop</a> ()</td></tr>
<tr class="separator:ac29b50b8927f487a4a2b556502187d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a3bda07ecd4886cab7801b291442c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#ae5a3bda07ecd4886cab7801b291442c1">Task_1ms</a> ()</td></tr>
<tr class="memdesc:ae5a3bda07ecd4886cab7801b291442c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Task_1ms" <br />
 is called every ms with VERY LOW jitter!!!<br />
 It is called from ISR of the ADC - so it should be very short. <br />
  <a href="#ae5a3bda07ecd4886cab7801b291442c1">More...</a><br /></td></tr>
<tr class="separator:ae5a3bda07ecd4886cab7801b291442c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">"loop" <br />
 checks: <br />
 if "ReadyFlag" ( a channel got SAMPLE_NUM values) <br />
  <a href="#afe461d27b9c48d5921c00d521181f12f">More...</a><br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c2e5b588ced1cd7312f5b0edc5b295"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a05c2e5b588ced1cd7312f5b0edc5b295">ISR</a> (ADC_vect)</td></tr>
<tr class="memdesc:a05c2e5b588ced1cd7312f5b0edc5b295"><td class="mdescLeft">&#160;</td><td class="mdescRight">"ISR)ADC_Vector)"  <a href="#a05c2e5b588ced1cd7312f5b0edc5b295">More...</a><br /></td></tr>
<tr class="separator:a05c2e5b588ced1cd7312f5b0edc5b295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae3633d2ce7905e0984282f8d12fcbeb8"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#ae3633d2ce7905e0984282f8d12fcbeb8">IrqReadyFlag</a></td></tr>
<tr class="memdesc:ae3633d2ce7905e0984282f8d12fcbeb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">"IrqReadyFlag" is set after IRQ_SAMPLES for each channel  <a href="#ae3633d2ce7905e0984282f8d12fcbeb8">More...</a><br /></td></tr>
<tr class="separator:ae3633d2ce7905e0984282f8d12fcbeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a89985ae8c351b822b5d95df7fabf6"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a07a89985ae8c351b822b5d95df7fabf6">analogVal</a></td></tr>
<tr class="separator:a07a89985ae8c351b822b5d95df7fabf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a615640be75e78d7fd2074ddf9a336"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a05a615640be75e78d7fd2074ddf9a336">Channel</a> =0</td></tr>
<tr class="separator:a05a615640be75e78d7fd2074ddf9a336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac1aa2956b7d24e6b63da5719bf8865"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#adac1aa2956b7d24e6b63da5719bf8865">Alpha</a> [<a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a33416115a597e9305f34924b2a384cb5">CHNUM</a>]</td></tr>
<tr class="memdesc:adac1aa2956b7d24e6b63da5719bf8865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha[channel] is the Filter-Parameter for each channel.<br />
 Is set in "setup". "Should be greater than 0.75 to see an effect.<br />
 MUST be less than 1.0 !!!  <a href="#adac1aa2956b7d24e6b63da5719bf8865">More...</a><br /></td></tr>
<tr class="separator:adac1aa2956b7d24e6b63da5719bf8865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a4f5adcc1a24024682007199df8964"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a52a4f5adcc1a24024682007199df8964">av</a> [<a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a33416115a597e9305f34924b2a384cb5">CHNUM</a>]</td></tr>
<tr class="memdesc:a52a4f5adcc1a24024682007199df8964"><td class="mdescLeft">&#160;</td><td class="mdescRight">av[channel] contains the last filtered value of a channel<br />
 It is build in ISR and used by loop to generate ouput-value for the plotter<br />
 "oldVal[]" is the last filtered value of a channel Read Only  <a href="#a52a4f5adcc1a24024682007199df8964">More...</a><br /></td></tr>
<tr class="separator:a52a4f5adcc1a24024682007199df8964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7239f5f97fbea77b3fbde70d1737eed1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a7239f5f97fbea77b3fbde70d1737eed1">oldVal</a> [<a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a33416115a597e9305f34924b2a384cb5">CHNUM</a>]</td></tr>
<tr class="separator:a7239f5f97fbea77b3fbde70d1737eed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd7bb487ac6cf2d745d287ece245d8f"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#abfd7bb487ac6cf2d745d287ece245d8f">Busy</a> =false</td></tr>
<tr class="memdesc:abfd7bb487ac6cf2d745d287ece245d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Busy" is set together with ReadyFlag[channel] and disable reading new AD values in ISR<br />
 until it is reset in "loop"  <a href="#abfd7bb487ac6cf2d745d287ece245d8f">More...</a><br /></td></tr>
<tr class="separator:abfd7bb487ac6cf2d745d287ece245d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea880de30af517dbb7abdc9f8a419c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a78ea880de30af517dbb7abdc9f8a419c">out</a> [100]</td></tr>
<tr class="memdesc:a78ea880de30af517dbb7abdc9f8a419c"><td class="mdescLeft">&#160;</td><td class="mdescRight">"out[]" is the buffer of the line to send to the plotter. Only internal usage !  <a href="#a78ea880de30af517dbb7abdc9f8a419c">More...</a><br /></td></tr>
<tr class="separator:a78ea880de30af517dbb7abdc9f8a419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c968ee6eb10c4ba386621ba90472862"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a6c968ee6eb10c4ba386621ba90472862">pt</a> =<a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a78ea880de30af517dbb7abdc9f8a419c">out</a></td></tr>
<tr class="memdesc:a6c968ee6eb10c4ba386621ba90472862"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal usage  <a href="#a6c968ee6eb10c4ba386621ba90472862">More...</a><br /></td></tr>
<tr class="separator:a6c968ee6eb10c4ba386621ba90472862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e60dce8f766eb146109aa07c87a9fae"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a3e60dce8f766eb146109aa07c87a9fae">strpt</a></td></tr>
<tr class="memdesc:a3e60dce8f766eb146109aa07c87a9fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal usage  <a href="#a3e60dce8f766eb146109aa07c87a9fae">More...</a><br /></td></tr>
<tr class="separator:a3e60dce8f766eb146109aa07c87a9fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f18cc5d2179adc30fc1a7544962178"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a26f18cc5d2179adc30fc1a7544962178">val</a></td></tr>
<tr class="memdesc:a26f18cc5d2179adc30fc1a7544962178"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal usage  <a href="#a26f18cc5d2179adc30fc1a7544962178">More...</a><br /></td></tr>
<tr class="separator:a26f18cc5d2179adc30fc1a7544962178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3420d0791ade66803d8d5a88b9863ba6"><td class="memItemLeft" align="right" valign="top">volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a3420d0791ade66803d8d5a88b9863ba6">lastTaskTime</a> =micros()</td></tr>
<tr class="memdesc:a3420d0791ade66803d8d5a88b9863ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">"lastTaskTime" is used by ISR to call Task_1ms br&gt;  <a href="#a3420d0791ade66803d8d5a88b9863ba6">More...</a><br /></td></tr>
<tr class="separator:a3420d0791ade66803d8d5a88b9863ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8417b655d0d4543f38713f704fabcb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#ac8417b655d0d4543f38713f704fabcb4">output</a> = false</td></tr>
<tr class="memdesc:ac8417b655d0d4543f38713f704fabcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Task_Loop" <br />
 is called from "loop"r<br />
 It should be very short because loop should be able to react fast Often called, but with jitter !  <a href="#ac8417b655d0d4543f38713f704fabcb4">More...</a><br /></td></tr>
<tr class="separator:ac8417b655d0d4543f38713f704fabcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a33416115a597e9305f34924b2a384cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHNUM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of AD-channels (1..5) to use. </p>

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00182">182</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a665287843e54185a17330af919e822dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ_SAMPLES&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of IRQ-Samples to average befor setting "IrqReadyFlag". </p>

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00188">188</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac76c1ac758595f0ecaa7898d17694d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ftoa </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"ftoa"<br />
 This is the selfmade conversion from float to ascii-string<br />
 digits are the number of digits behind the"." </p>

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00271">271</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>
<div class="fragment"><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                 {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> b[31];</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> digit[] = <span class="stringliteral">&quot;0123456789&quot;</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">char</span>* p = b;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;uint32_t i;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">int</span> d,j;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  d=digits;  </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">while</span> (d) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    f*=10.0;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    d--;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  i=(uint32_t)f;    </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  p=b+28;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  j=0;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  *p = 0;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  *(p+1)=0;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">do</span> { <span class="comment">//Move back, inserting digits as u go</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">if</span> (j == digits) { p--; *p=<span class="charliteral">&#39;.&#39;</span>; }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      p--;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      *p = digit[i % 10ll];</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      i = i/10ll;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      j++;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  } <span class="keywordflow">while</span>(i);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordflow">return</span> p; <span class="comment">// return result as a pointer to string</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a05c2e5b588ced1cd7312f5b0edc5b295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">ADC_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"ISR)ADC_Vector)" </p>
<p>get fired (once), when an AD conversion is ready. <br />
 It <br />
</p><ul>
<li>calls Timer_1ms <br />
</li>
<li>reads and filters actual channel <br />
</li>
<li>adds channel*10 to read value for better display</li>
<li>if SAMPLE_NUM samples for each channel are reached: <br />
</li>
<li>* sets Busy and IrqReday for loop <br />
</li>
<li>increments channel <br />
</li>
<li>starts next conversion </li>
</ul>

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00540">540</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>
<div class="fragment"><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;             {</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Counter[<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a33416115a597e9305f34924b2a384cb5">CHNUM</a>];</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keywordtype">float</span> avv;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;     <span class="comment">//digitalWrite(6, HIGH);</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;     PORTD |= (1&lt;&lt;6);</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160; </div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;     <span class="comment">// we use the ADC-Interrupt to do another task every 1ms</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;     <span class="comment">// with low jitter:</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;     <span class="keywordflow">if</span> ((micros() - <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a3420d0791ade66803d8d5a88b9863ba6">lastTaskTime</a> ) &gt;=1000) {</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;       <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a3420d0791ade66803d8d5a88b9863ba6">lastTaskTime</a>=micros();</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;       <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#ae5a3bda07ecd4886cab7801b291442c1">Task_1ms</a>();</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;     }</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#abfd7bb487ac6cf2d745d287ece245d8f">Busy</a>) <span class="keywordflow">return</span>;                         <span class="comment">// Block measurement if BUSY: Loop is working</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;  </div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;   <span class="comment">// Output is running:</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  </div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;  <span class="comment">// Must read low first</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;  <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a07a89985ae8c351b822b5d95df7fabf6">analogVal</a> = ADCL | (ADCH &lt;&lt; 8);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;  </div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;  <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a07a89985ae8c351b822b5d95df7fabf6">analogVal</a>+=<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a05a615640be75e78d7fd2074ddf9a336">Channel</a> * 10;                  <span class="comment">// Channels are better seen with offset</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;  </div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;  avv=(float)<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a07a89985ae8c351b822b5d95df7fabf6">analogVal</a>;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;  <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a52a4f5adcc1a24024682007199df8964">av</a>[<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a05a615640be75e78d7fd2074ddf9a336">Channel</a>] = (<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#adac1aa2956b7d24e6b63da5719bf8865">Alpha</a>[<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a05a615640be75e78d7fd2074ddf9a336">Channel</a>]*<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a7239f5f97fbea77b3fbde70d1737eed1">oldVal</a>[<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a05a615640be75e78d7fd2074ddf9a336">Channel</a>]) + ((1-<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#adac1aa2956b7d24e6b63da5719bf8865">Alpha</a>[<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a05a615640be75e78d7fd2074ddf9a336">Channel</a>])*avv);</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a7239f5f97fbea77b3fbde70d1737eed1">oldVal</a>[<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a05a615640be75e78d7fd2074ddf9a336">Channel</a>]=<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a52a4f5adcc1a24024682007199df8964">av</a>[<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a05a615640be75e78d7fd2074ddf9a336">Channel</a>];</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;  </div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  Counter[<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a05a615640be75e78d7fd2074ddf9a336">Channel</a>]++;                      </div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;  <span class="keywordflow">if</span> (Counter[Channel]==<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a665287843e54185a17330af919e822dd">IRQ_SAMPLES</a>) {     <span class="comment">// one channel has enough samples</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="comment">// Done reading</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#abfd7bb487ac6cf2d745d287ece245d8f">Busy</a>=<span class="keyword">true</span>;                             <span class="comment">// stop measurement</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#ae3633d2ce7905e0984282f8d12fcbeb8">IrqReadyFlag</a> = Channel + 1;            <span class="comment">// mark this channrl READY</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    Counter[<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a05a615640be75e78d7fd2074ddf9a336">Channel</a>]=0;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;  }</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;  Channel++;                               <span class="comment">// next channel</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;  <span class="keywordflow">if</span> (Channel==<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a33416115a597e9305f34924b2a384cb5">CHNUM</a>) Channel=0;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;  ADMUX &amp;= B11111000; <span class="comment">// Channel=0;</span></div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;  ADMUX |= <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a05a615640be75e78d7fd2074ddf9a336">Channel</a>;   <span class="comment">// Set Channel</span></div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;  </div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;  <span class="comment">// Needed because free-running is disabled</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;  <span class="comment">// Set ADSC in ADCSRA (0x7A) to start another ADC conversion</span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;  <span class="comment">// if Free Running is disabled:</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;   ADCSRA |= B01000000; <span class="comment">// Start next conversion</span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;   <span class="comment">//digitalWrite(6, LOW);</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;   PORTD &amp;= ~(1&lt;&lt;6);</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;}</div><div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_a07a89985ae8c351b822b5d95df7fabf6"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a07a89985ae8c351b822b5d95df7fabf6">analogVal</a></div><div class="ttdeci">volatile int analogVal</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00201">ADC_Interrupt_Nano.ino:201</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_a7239f5f97fbea77b3fbde70d1737eed1"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a7239f5f97fbea77b3fbde70d1737eed1">oldVal</a></div><div class="ttdeci">float oldVal[CHNUM]</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00221">ADC_Interrupt_Nano.ino:221</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_a3420d0791ade66803d8d5a88b9863ba6"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a3420d0791ade66803d8d5a88b9863ba6">lastTaskTime</a></div><div class="ttdeci">volatile unsigned long lastTaskTime</div><div class="ttdoc">&quot;lastTaskTime&quot; is used by ISR to call Task_1ms br&gt; </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00256">ADC_Interrupt_Nano.ino:256</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_abfd7bb487ac6cf2d745d287ece245d8f"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#abfd7bb487ac6cf2d745d287ece245d8f">Busy</a></div><div class="ttdeci">volatile bool Busy</div><div class="ttdoc">&quot;Busy&quot; is set together with ReadyFlag[channel] and disable reading new AD values in ISR  until it is ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00228">ADC_Interrupt_Nano.ino:228</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_ae3633d2ce7905e0984282f8d12fcbeb8"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#ae3633d2ce7905e0984282f8d12fcbeb8">IrqReadyFlag</a></div><div class="ttdeci">volatile int IrqReadyFlag</div><div class="ttdoc">&quot;IrqReadyFlag&quot; is set after IRQ_SAMPLES for each channel </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00195">ADC_Interrupt_Nano.ino:195</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_a52a4f5adcc1a24024682007199df8964"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a52a4f5adcc1a24024682007199df8964">av</a></div><div class="ttdeci">float av[CHNUM]</div><div class="ttdoc">av[channel] contains the last filtered value of a channel  It is build in ISR and used by loop to gen...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00221">ADC_Interrupt_Nano.ino:221</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_ae5a3bda07ecd4886cab7801b291442c1"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#ae5a3bda07ecd4886cab7801b291442c1">Task_1ms</a></div><div class="ttdeci">void Task_1ms()</div><div class="ttdoc">&quot;Task_1ms&quot;   is called every ms with VERY LOW jitter!!!  It is called from ISR of the ADC - so it sho...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00424">ADC_Interrupt_Nano.ino:424</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_a05a615640be75e78d7fd2074ddf9a336"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a05a615640be75e78d7fd2074ddf9a336">Channel</a></div><div class="ttdeci">int Channel</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00203">ADC_Interrupt_Nano.ino:203</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_a33416115a597e9305f34924b2a384cb5"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a33416115a597e9305f34924b2a384cb5">CHNUM</a></div><div class="ttdeci">#define CHNUM</div><div class="ttdoc">Number of AD-channels (1..5) to use. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00182">ADC_Interrupt_Nano.ino:182</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_adac1aa2956b7d24e6b63da5719bf8865"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#adac1aa2956b7d24e6b63da5719bf8865">Alpha</a></div><div class="ttdeci">float Alpha[CHNUM]</div><div class="ttdoc">Alpha[channel] is the Filter-Parameter for each channel.  Is set in &quot;setup&quot;. &quot;Should be greater than ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00212">ADC_Interrupt_Nano.ino:212</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_a665287843e54185a17330af919e822dd"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a665287843e54185a17330af919e822dd">IRQ_SAMPLES</a></div><div class="ttdeci">#define IRQ_SAMPLES</div><div class="ttdoc">Number of IRQ-Samples to average befor setting &quot;IrqReadyFlag&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00188">ADC_Interrupt_Nano.ino:188</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afe461d27b9c48d5921c00d521181f12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"loop" <br />
 checks: <br />
 if "ReadyFlag" ( a channel got SAMPLE_NUM values) <br />
 </p>
<ul>
<li>prepare string "out" for output <br />
</li>
<li>reset "Busy" and "IrqReady" <br />
</li>
<li>starts next conversion</li>
</ul>
<p>else <br />
</p><ul>
<li>Send "out" string</li>
<li>call "Task_Loop" </li>
</ul>

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00455">455</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>
<div class="fragment"><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;           {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> cnt;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;   cnt++;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  </div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;   <span class="comment">//digitalWrite(5, HIGH);</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;   PORTD |= (1&lt;&lt;5);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;   </div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="comment">// Check to see if the value has been updated</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#ae3633d2ce7905e0984282f8d12fcbeb8">IrqReadyFlag</a>){  <span class="comment">// == Channel+1</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="comment">// Busy is TRUE, we have to start conversion again</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="comment">// Enable Interrupts as fast as possible:</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a26f18cc5d2179adc30fc1a7544962178">val</a>=<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a52a4f5adcc1a24024682007199df8964">av</a>[<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#ae3633d2ce7905e0984282f8d12fcbeb8">IrqReadyFlag</a>-1];</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    ADCSRA |= B01000000; <span class="comment">// Start next conversion</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#abfd7bb487ac6cf2d745d287ece245d8f">Busy</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#ae3633d2ce7905e0984282f8d12fcbeb8">IrqReadyFlag</a> = 0;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="comment">// Interrupts are ready again, DAC is started again</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="comment">// Output:</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="comment">// -- the simple way</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">//    Serial.print(ftoa(val,2)); // Channel 0....</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">//    //Serial.print(val); // Channel 0....</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">//    Serial.print(&quot;, &quot;);</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">//    if (IrqReadyFlag==CHNUM) {</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">//      Serial.println();</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="comment">// -- the fast way</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="comment">// we use our own FTOA conversion and build a string from all channel values</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a3e60dce8f766eb146109aa07c87a9fae">strpt</a>=<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#ac76c1ac758595f0ecaa7898d17694d04">ftoa</a>(<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a26f18cc5d2179adc30fc1a7544962178">val</a>,2);                  <span class="comment">// calling fast own ftoa()</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    memcpy(<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a6c968ee6eb10c4ba386621ba90472862">pt</a>,<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a3e60dce8f766eb146109aa07c87a9fae">strpt</a>,strlen(<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a3e60dce8f766eb146109aa07c87a9fae">strpt</a>));     <span class="comment">// add string vslue from this channel</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a6c968ee6eb10c4ba386621ba90472862">pt</a>+=strlen(<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a3e60dce8f766eb146109aa07c87a9fae">strpt</a>);                  <span class="comment">// store (add) string to out[]</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    *<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a6c968ee6eb10c4ba386621ba90472862">pt</a>++=<span class="charliteral">&#39; &#39;</span>;                          <span class="comment">// Separator for next value</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#ae3633d2ce7905e0984282f8d12fcbeb8">IrqReadyFlag</a>==<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a33416115a597e9305f34924b2a384cb5">CHNUM</a>) {          <span class="comment">// this is the last value of all channels</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      *<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a6c968ee6eb10c4ba386621ba90472862">pt</a>++=<span class="charliteral">&#39;\n&#39;</span>;                       <span class="comment">// End Of Line</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      *<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a6c968ee6eb10c4ba386621ba90472862">pt</a>=0;                            <span class="comment">// End of String</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a6c968ee6eb10c4ba386621ba90472862">pt</a>=<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a78ea880de30af517dbb7abdc9f8a419c">out</a>;                           <span class="comment">// Reset out-ptr</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    }</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;   </div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    </div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  }</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <span class="keywordflow">else</span> {  <span class="comment">// Print the line of values as text and do other tasks  </span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    cnt++;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordflow">if</span> (cnt &gt;10) {</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      cnt=11;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      <span class="keywordflow">if</span> (*<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a78ea880de30af517dbb7abdc9f8a419c">out</a>)  {</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        Serial.print(<a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a78ea880de30af517dbb7abdc9f8a419c">out</a>);                <span class="comment">// Interrrupts are running</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a78ea880de30af517dbb7abdc9f8a419c">out</a> [0]=0;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      }</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    }</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    </div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="comment">// other Tasks</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="comment">//Task_Loop();</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  } <span class="comment">// else</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#ac29b50b8927f487a4a2b556502187d8a">Task_Loop</a>();</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  </div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  <span class="comment">//digitalWrite(5, LOW);  </span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  PORTD &amp;= ~(1&lt;&lt;5);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;}</div><div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_ac76c1ac758595f0ecaa7898d17694d04"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#ac76c1ac758595f0ecaa7898d17694d04">ftoa</a></div><div class="ttdeci">char * ftoa(double f, int digits)</div><div class="ttdoc">&quot;ftoa&quot;  This is the selfmade conversion from float to ascii-string  digits are the number of digits b...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00271">ADC_Interrupt_Nano.ino:271</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_a78ea880de30af517dbb7abdc9f8a419c"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a78ea880de30af517dbb7abdc9f8a419c">out</a></div><div class="ttdeci">char out[100]</div><div class="ttdoc">&quot;out[]&quot; is the buffer of the line to send to the plotter. Only internal usage ! </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00236">ADC_Interrupt_Nano.ino:236</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_a26f18cc5d2179adc30fc1a7544962178"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a26f18cc5d2179adc30fc1a7544962178">val</a></div><div class="ttdeci">float val</div><div class="ttdoc">internal usage </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00250">ADC_Interrupt_Nano.ino:250</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_ac29b50b8927f487a4a2b556502187d8a"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#ac29b50b8927f487a4a2b556502187d8a">Task_Loop</a></div><div class="ttdeci">void Task_Loop()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00398">ADC_Interrupt_Nano.ino:398</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_abfd7bb487ac6cf2d745d287ece245d8f"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#abfd7bb487ac6cf2d745d287ece245d8f">Busy</a></div><div class="ttdeci">volatile bool Busy</div><div class="ttdoc">&quot;Busy&quot; is set together with ReadyFlag[channel] and disable reading new AD values in ISR  until it is ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00228">ADC_Interrupt_Nano.ino:228</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_ae3633d2ce7905e0984282f8d12fcbeb8"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#ae3633d2ce7905e0984282f8d12fcbeb8">IrqReadyFlag</a></div><div class="ttdeci">volatile int IrqReadyFlag</div><div class="ttdoc">&quot;IrqReadyFlag&quot; is set after IRQ_SAMPLES for each channel </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00195">ADC_Interrupt_Nano.ino:195</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_a3e60dce8f766eb146109aa07c87a9fae"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a3e60dce8f766eb146109aa07c87a9fae">strpt</a></div><div class="ttdeci">char * strpt</div><div class="ttdoc">internal usage </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00246">ADC_Interrupt_Nano.ino:246</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_a52a4f5adcc1a24024682007199df8964"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a52a4f5adcc1a24024682007199df8964">av</a></div><div class="ttdeci">float av[CHNUM]</div><div class="ttdoc">av[channel] contains the last filtered value of a channel  It is build in ISR and used by loop to gen...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00221">ADC_Interrupt_Nano.ino:221</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_a6c968ee6eb10c4ba386621ba90472862"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a6c968ee6eb10c4ba386621ba90472862">pt</a></div><div class="ttdeci">char * pt</div><div class="ttdoc">internal usage </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00241">ADC_Interrupt_Nano.ino:241</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_a33416115a597e9305f34924b2a384cb5"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a33416115a597e9305f34924b2a384cb5">CHNUM</a></div><div class="ttdeci">#define CHNUM</div><div class="ttdoc">Number of AD-channels (1..5) to use. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00182">ADC_Interrupt_Nano.ino:182</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Setup" sets the Alpha's for the channels (filtering, s.o) and<br />
 initialises the ADC to run with 125 kHz - no autorun, no freerun<br />
 </p>
<p>pinModes are for output to oscilloscope only </p>

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00314">314</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>
<div class="fragment"><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  pinMode(3,OUTPUT);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  pinMode(4,OUTPUT);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  pinMode(5,OUTPUT);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  pinMode(6,OUTPUT);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#adac1aa2956b7d24e6b63da5719bf8865">Alpha</a>[0]=0.995;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#adac1aa2956b7d24e6b63da5719bf8865">Alpha</a>[1]=0.98;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#adac1aa2956b7d24e6b63da5719bf8865">Alpha</a>[2]=0.01;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  Serial.begin(500000);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="comment">// Disable global interrupts</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  cli();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="comment">// clear ADLAR in ADMUX to right-adjust the result</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="comment">// ADCL will contain lower 8 bits, ADCH upper 2 (in last two bits)</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  ADMUX &amp;= B11011111;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="comment">// Set REFS1..0 in ADMUX (0x7C) to change reference voltage to the</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="comment">// proper source (01)</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  ADMUX |= B01000000;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="comment">// Clear MUX3..0 in ADMUX (0x7C) in preparation for setting the analog</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="comment">// input</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  ADMUX &amp;= B11110000;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="comment">// Set MUX3 = channel=0 in ADMUX</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a05a615640be75e78d7fd2074ddf9a336">Channel</a>=0;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  ADMUX |= <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a05a615640be75e78d7fd2074ddf9a336">Channel</a>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="comment">// ADMUX |= B00001000; // Binary equivalent</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="comment">// Set ADEN in ADCSRA to enable the ADC.</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  ADCSRA |= B10000000;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="comment">// Set ADATE in ADCSRA (0x7A) to enable auto-triggering.</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"></span>  </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">// free running.</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="comment">// This means that as soon as an ADC has finished, the next will be</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="comment">// immediately started.</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span>  </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">// Set the Prescaler to 128 (16000KHz/128 = 125KHz)</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  ADCSRA |= B00000111;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="comment">// Set ADIE in ADCSRA to enable the ADC interrupt.</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="comment">// Without this, the internal interrupt will not trigger.</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  ADCSRA |= B00001000;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="comment">// Enable global interrupts</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  sei();</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  </div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="comment">// Kick off the first ADC</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <a class="code" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#ae3633d2ce7905e0984282f8d12fcbeb8">IrqReadyFlag</a> = 0;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="comment">// Set ADSC in ADCSRA (0x7A) to start the ADC conversion</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  ADCSRA |=B01000000;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div><div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_ae3633d2ce7905e0984282f8d12fcbeb8"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#ae3633d2ce7905e0984282f8d12fcbeb8">IrqReadyFlag</a></div><div class="ttdeci">volatile int IrqReadyFlag</div><div class="ttdoc">&quot;IrqReadyFlag&quot; is set after IRQ_SAMPLES for each channel </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00195">ADC_Interrupt_Nano.ino:195</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_a05a615640be75e78d7fd2074ddf9a336"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a05a615640be75e78d7fd2074ddf9a336">Channel</a></div><div class="ttdeci">int Channel</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00203">ADC_Interrupt_Nano.ino:203</a></div></div>
<div class="ttc" id="_a_d_c___interrupt___nano_8ino_html_adac1aa2956b7d24e6b63da5719bf8865"><div class="ttname"><a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#adac1aa2956b7d24e6b63da5719bf8865">Alpha</a></div><div class="ttdeci">float Alpha[CHNUM]</div><div class="ttdoc">Alpha[channel] is the Filter-Parameter for each channel.  Is set in &quot;setup&quot;. &quot;Should be greater than ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00212">ADC_Interrupt_Nano.ino:212</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae5a3bda07ecd4886cab7801b291442c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task_1ms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Task_1ms" <br />
 is called every ms with VERY LOW jitter!!!<br />
 It is called from ISR of the ADC - so it should be very short. <br />
 </p>
<p>Usage: (examples) <br />
</p><ul>
<li>Driving a Stepper Motor</li>
<li>Set signals at Digital Pins depending on measurements (for external devices) with precision timing </li>
</ul>

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00424">424</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>
<div class="fragment"><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> _old, _val;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> count;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> test;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="comment">//digitalWrite(4,HIGH);</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  PORTD |= (1&lt;&lt;4);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  </div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="comment">//digitalWrite(4,LOW);</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  PORTD &amp;= ~(1&lt;&lt;4);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  </div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac29b50b8927f487a4a2b556502187d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task_Loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00398">398</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>
<div class="fragment"><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                 {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keywordtype">char</span> c;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="comment">//digitalWrite(3,HIGH);</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  PORTD |= (1&lt;&lt;3);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="comment">//digitalWrite(3,LOW);</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  PORTD &amp;= ~(1&lt;&lt;3);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  </div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="adac1aa2956b7d24e6b63da5719bf8865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Alpha[<a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a33416115a597e9305f34924b2a384cb5">CHNUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alpha[channel] is the Filter-Parameter for each channel.<br />
 Is set in "setup". "Should be greater than 0.75 to see an effect.<br />
 MUST be less than 1.0 !!! </p>

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00212">212</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a07a89985ae8c351b822b5d95df7fabf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int analogVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00201">201</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a52a4f5adcc1a24024682007199df8964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float av[<a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a33416115a597e9305f34924b2a384cb5">CHNUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>av[channel] contains the last filtered value of a channel<br />
 It is build in ISR and used by loop to generate ouput-value for the plotter<br />
 "oldVal[]" is the last filtered value of a channel Read Only </p>

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00221">221</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="abfd7bb487ac6cf2d745d287ece245d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool Busy =false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Busy" is set together with ReadyFlag[channel] and disable reading new AD values in ISR<br />
 until it is reset in "loop" </p>

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00228">228</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a05a615640be75e78d7fd2074ddf9a336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Channel =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00203">203</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ae3633d2ce7905e0984282f8d12fcbeb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int IrqReadyFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"IrqReadyFlag" is set after IRQ_SAMPLES for each channel </p>

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00195">195</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a3420d0791ade66803d8d5a88b9863ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long lastTaskTime =micros()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"lastTaskTime" is used by ISR to call Task_1ms br&gt; </p>

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00256">256</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7239f5f97fbea77b3fbde70d1737eed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float oldVal[<a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a33416115a597e9305f34924b2a384cb5">CHNUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00221">221</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a78ea880de30af517dbb7abdc9f8a419c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char out[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"out[]" is the buffer of the line to send to the plotter. Only internal usage ! </p>

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00236">236</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac8417b655d0d4543f38713f704fabcb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool output = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Task_Loop" <br />
 is called from "loop"r<br />
 It should be very short because loop should be able to react fast Often called, but with jitter ! </p>
<p>Usage: (examples) as human interface<br />
</p><ul>
<li>Driving a NeoPixel showing results as Color</li>
<li>Set signals at Digital Pins depending on measurements (HEART-BEAT) </li>
</ul>

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00396">396</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6c968ee6eb10c4ba386621ba90472862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pt =<a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html#a78ea880de30af517dbb7abdc9f8a419c">out</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal usage </p>

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00241">241</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a3e60dce8f766eb146109aa07c87a9fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strpt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal usage </p>

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00246">246</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a26f18cc5d2179adc30fc1a7544962178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal usage </p>

<p>Definition at line <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html#l00250">250</a> of file <a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino_source.html">ADC_Interrupt_Nano.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d0b/_a_d_c___interrupt___nano_8ino.html">ADC_Interrupt_Nano.ino</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
